# Scratchpad

./: Program.fs  Scratchpad.fsproj  Scratchpad.sln
ILGPU.FSharp/: ClosureExtensions.cs  FSharpKernelLoaders.cs  FSharpKernelLoaders.tt  FSharpKernels.cs  FSharpKernels.tt  ILGPU.FSharp.csproj
