<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.7.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.7.0" />
  </ItemGroup>

</Project>
